# SPG_CT-FASE-FINAL

APIs/Spgct-api-user/: ApiUserSPGCT.sln  README.md
APIs/Spgct-api-user/ApiUserSPGCT/: ApiUserSPGCT.csproj  ApiUserSPGCT.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
APIs/Spgct-api-user/ApiUserSPGCT/Context/: AppDbContext.cs
APIs/Spgct-api-user/ApiUserSPGCT/Controllers/: AutenticationControllers.cs  UserController.cs
APIs/Spgct-api-user/ApiUserSPGCT/Models/: User.cs
APIs/Spgct-api-user/ApiUserSPGCT/Properties/: launchSettings.json
APIs/Spgct-api-user/ApiUserSPGCT/Repositories/: IUserCollection.cs  MongoDBRepository.cs  UserCollection.cs
APIs/spgct/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  spgct.csproj  spgct.http  spgct.sln
APIs/spgct/Controllers/: ProductorController.cs  WeatherForecastController.cs
APIs/spgct/Models/: ProductorModel.cs  SpgctSettings.cs
APIs/spgct/Properties/: launchSettings.json
APIs/spgct/Repositories/: TokendValidatorcs.cs
APIs/spgct/Services/: ProductorService.cs
APP-SPGCT-main/APP-SPGCT-main/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  quasar.config.js
APP-SPGCT-main/APP-SPGCT-main/dataLocalStore/: data.json  spgct.productor.json
APP-SPGCT-main/APP-SPGCT-main/src/: App.vue
APP-SPGCT-main/APP-SPGCT-main/src-capacitor/: capacitor.config.json  package.json
APP-SPGCT-main/APP-SPGCT-main/src/DistribucionEcuador/: cantones.ts  parroquias.ts  provincias.ts
APP-SPGCT-main/APP-SPGCT-main/src/components/: DashBoard-datosGenerales.vue  DashBoard-dimecionPolitica.vue  DashBoard-dimecionSocioOrganizativa.vue  DashBoard-dimencionCultural.vue  DashBoard-dimencionEcologica.vue  DashBoard-dimencionEconomica.vue  DashBoard.vue  DatosGenerales.vue  DatosVeedor.vue  DimensionEcologica.vue  DimensionEconomica.vue  ExampleComponent.vue  HistorialProductores.vue  PruebaStore.vue  PuntajeProductores.vue  SocioCulturalPolitica.vue
APP-SPGCT-main/APP-SPGCT-main/src/css/: app.scss
APP-SPGCT-main/APP-SPGCT-main/src/layouts/: MainLayout.vue
APP-SPGCT-main/APP-SPGCT-main/src/models/: spgct.models.ts  (+1 more)
(+24 files in other folders)
